{
  "name": "api-resful-favoritos",
  "version": "1.0.0",
  "description": "Una aplicación para manejar los favoritos (urls de webs)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  },
  "devDependencies": {
    "mongoose": "^4.11.10",
    "nodemon": "^1.12.0"
  }
}
